[app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[app-folders/folders/Utilities]
apps=['org.gnome.Decibels.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Papers.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[background]
picture-options='spanned'
picture-uri='file:///home/skrones/.var/app/org.gabmus.hydrapaper/cache/org.gabmus.hydrapaper/merged_wallpaper.png'
picture-uri-dark='file:///home/skrones/.var/app/org.gabmus.hydrapaper/cache/org.gabmus.hydrapaper/merged_wallpaper.png'

[input-sources]
current=uint32 0
sources=[('xkb', 'us')]

[interface]
color-scheme='prefer-dark'
show-battery-percentage=true
toolkit-accessibility=false

[notifications]
application-children=['org-gnome-software', 'org-gnome-ptyxis', 'gnome-power-panel', 'gnome-about-panel', 'org-mozilla-firefox', 'org-qbittorrent-qbittorrent', 'org-gnome-showtime', 'code', 'org-gnome-settings']

[notifications/application/code]
application-id='code.desktop'

[notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[notifications/application/org-gnome-showtime]
application-id='org.gnome.Showtime.desktop'

[notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[peripherals/keyboard]
numlock-state=true

[privacy]
report-technical-problems=false

[remote-desktop/rdp]
enable=true
tls-cert='/home/skrones/.local/share/gnome-remote-desktop/certificates/rdp-tls.crt'
tls-key='/home/skrones/.local/share/gnome-remote-desktop/certificates/rdp-tls.key'
view-only=false

[session]
idle-delay=uint32 0

[wm/preferences]
button-layout='appmenu:minimize,maximize,close'
