[Connections]
first-run=false
window-size=(1024, 768)

[Ptyxis]
default-profile-uuid='bf3e61dec444f906cfe5f81d69f8082a'
profile-uuids=['bf3e61dec444f906cfe5f81d69f8082a']
window-size=(uint32 136, uint32 29)

[calculator]
base=10
button-mode='basic'
source-units=['degree']
target-units=['radian']
unit-category='angle'
window-maximized=false
window-size=(360, 616)

[calendar]
active-view='week'
window-maximized=true
window-size=(768, 600)

[control-center]
last-panel='sound'
window-state=(980, 640, false)

[desktop/a11y/magnifier]
cross-hairs-length=58

[desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Decibels.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Papers.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
picture-options='spanned'
picture-uri-dark='file:///home/skrones/.var/app/org.gabmus.hydrapaper/cache/org.gabmus.hydrapaper/merged_wallpaper.png'

[desktop/break-reminders/eyesight]
play-sound=true

[desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]

[desktop/interface]
color-scheme='prefer-dark'
toolkit-accessibility=false

[desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-ptyxis', 'org-gnome-nautilus', 'org-mozilla-firefox', 'gnome-power-panel', 'gnome-about-panel', 'code', 'de-haeckerfelix-fragments', 'qdmr']

[desktop/notifications/application/code]
application-id='code.desktop'

[desktop/notifications/application/de-haeckerfelix-fragments]
application-id='de.haeckerfelix.Fragments.desktop'

[desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[desktop/notifications/application/qdmr]
application-id='qdmr.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
speed=-0.52136752136752129

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
report-technical-problems=false

[desktop/remote-desktop/rdp]
enable=true
tls-cert='/home/skrones/.local/share/gnome-remote-desktop/certificates/rdp-tls.crt'
tls-key='/home/skrones/.local/share/gnome-remote-desktop/certificates/rdp-tls.key'

[desktop/screen-time-limits]
daily-limit-seconds=uint32 28800

[desktop/session]
idle-delay=uint32 0

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false
enable-switchable-authentication=false

[mutter]
workspaces-only-on-primary=false

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true

[nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=true

[papers]
document-directory=@ms '/home/skrones/Downloads'
night-mode=false

[papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
show-sidebar=true
sizing-mode='free'
window-height=1048
window-maximized=true
zoom=0.66382344184366515

[portal/filechooser/com.logseq.Logseq]
last-folder-path='/home/skrones/Notes/Logsec'

[portal/filechooser/md.obsidian.Obsidian]
last-folder-path="/home/skrones/Notes/Samantha's Notes"

[portal/filechooser/org.gabmus.hydrapaper]
last-folder-path='/home/skrones/Pictures/Themes'

[portal/filechooser/org.gnome.Papers]
last-folder-path='/home/skrones/Downloads'

[portal/filechooser/org.mozilla.firefox]
last-folder-path='/home/skrones/Downloads'

[settings-daemon/plugins/color]
night-light-schedule-automatic=false

[settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1777874782968212

[settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'

[shell]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.SimpleScan.desktop': <{'position': <5>}>, 'libreoffice-calc.desktop': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'org.gnome.Boxes.desktop': <{'position': <8>}>, 'org.gnome.Showtime.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'org.gnome.Characters.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'System': <{'position': <13>}>, 'libreoffice-impress.desktop': <{'position': <14>}>, 'org.gnome.Tour.desktop': <{'position': <15>}>, 'org.gnome.Yelp.desktop': <{'position': <16>}>, 'libreoffice-writer.desktop': <{'position': <17>}>, 'org.gnome.Ptyxis.desktop': <{'position': <18>}>}]
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='50.0'

[shell/app-switcher]
current-workspace-only=true

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1780236650
first-run=false
flatpak-purge-timestamp=int64 1780196686
security-timestamp=int64 1779803485179144
update-notification-timestamp=int64 1780159342

[system/location]
enabled=false

[tweaks]
show-extensions-notice=false
